
Мінімальне значення, Максимальне значення, Сума, середнє: min, max, sum, avg, value_count - кількість документів
{
    "aggs" : {
        "min_user_id" : { "min" : { "field" : "user_id" } }
    }
}

Статистичні значення, все попереднє в одному запиті, stats. І розширена статистика extended_stats.
{
    "aggs" : {
        "grades_stats" : { "stats" : { "field" : "user_id" } }
    }
}
Агрегація з фільтрацією
{
    "aggs" : {
        "users" : {
            "filter" : { "term": { "page": "partners_api" } },
            "aggs" : {
                "avg_price" : { "max" : { "field" : "user_id" } }
            }
        }
    }
}

Агрегація зі складними структурами

{
    "query" : {
        "match" : { "name" : "led tv" }
    },
    "aggs" : {
        "resellers" : {
            "nested" : {
                "path" : "resellers"
            },
            "aggs" : {
                "min_price" : { "min" : { "field" : "resellers.price" } }
            }
        }
    }
}

Групування
{
    "aggs" : {
        "genders" : {
            "terms" : { "field" : "user_id", 
            "size":5,
            "order" : { "_term" : "desc" }
            }
            
        }
    },
    "size":0
}

Рейндж

{
    "aggs" : {
        "price_ranges" : {
            "range" : {
                "field" : "user_id",
                "ranges" : [
                    { "to" : 1000 },
                    { "from" : 1000, "to" : 100000 },
                    { "from" : 100000 }
                ]
            }
        }
    },
    "size": 0
}


Приклад date_histogram

{
   
    query: {
        
        filtered: {
              filter: {
                and: [
                    {term: {"autosalon_id":"1363"}},
                {
                    "range" : {
                        "date" : {
                            "gte": "2015-09-01T00:00:00",
                            "lte": "2015-09-07T00:00:00"
                        }
                    }
                }
                ]
                
                
            }
          
        }
    },
   "aggs" : {
        "click" : {
            "date_histogram" : {
                "field" : "date",
                "interval" : "hour",
                "format" : "yyyy-MM-dd"
            }
        }
    }, 
  

from: 0,
size: 1
}

Агрегація гістограм і фільтрація

{    

  
   "aggs" : {
       "internal" : {
           filter: {
               and: [
                   {term: {"autosalon_id":"198"}},
                   {term: {"internal":"1"}},
               {
                   "range" : {
                       "date" : {
                           "gte": "2015-09-01T00:00:00",
                           "lte": "2015-09-07T00:00:00"
                       }
                   }
               }
               ]
               
               
           },
           
           
           "aggs" : {
       "click" : {
           "date_histogram" : {
               "field" : "date",
               "interval" : "day",
               "format" : "yyyy-MM-dd"
           }
       }
   }
           
           
           
       },
       "external" : {
           filter: {
               and: [
                   {term: {"autosalon_id":"198"}},
                   {term: {"internal":"0"}},
               {
                   "range" : {
                       "date" : {
                           "gte": "2015-09-01T00:00:00",
                           "lte": "2015-09-07T00:00:00"
                       }
                   }
               }
               ]
               
               
           },
           
           
           "aggs" : {
       "extclick" : {
           "date_histogram" : {
               "field" : "date",
               "interval" : "hour",
               "format" : "yyyy-MM-dd"
           }
       }
   }
           
           
           
       }
   },
   
   size: 1

}



